package views

templ Login() {

<div class="flex min-h-full items-center justify-center px-4 py-12 sm:px-6 lg:px-8">
  <div class="w-full max-w-sm space-y-10">
    <div>
      <img class="mx-auto h-10 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="Your Company"/>
      <h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Sign in to your account</h2>
    </div>
    <form class="space-y-6" action="/login" method="POST">
      <div class="relative -space-y-px rounded-md shadow-sm">
        <div class="pointer-events-none absolute inset-0 z-10 rounded-md ring-1 ring-inset ring-gray-300"></div>
            @Form(false, "Email address or username")
            @Form(true, "")
      </div>

      <div class="flex items-center justify-between">
            @RememberMe()
            @ForgotPassword()
      </div>

        @Button("Sing In")
</form>

    @Register()
 </div>
</div>

}

