package views

templ Form(password bool, placeholder string){

    if !password { 
        <div>
            <input id="email-addr:wess" name="username" type="text" autocomplete="username" required class="relative block w-full rounded-t-md border-0 py-1.5 text-gray-900 ring-1 ring-inset ring-gray-100 placeholder:text-gray-400 focus:z-10 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" placeholder={placeholder}/>
        </div>
    } else{
        <div>
            <input id="password" name="password" type="password" autocomplete="current-password" required class="relative block w-full rounded-b-md border-0 py-1.5 text-gray-900 ring-1 ring-inset ring-gray-100 placeholder:text-gray-400 focus:z-10 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" placeholder="Password"/>
        </div>
    }
}


templ Button(text string){
    <div>
        <button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">{text}</button>
      </div>
}

templ RememberMe(){
    <div class="flex items-center">
          <input id="remember-me" name="remember-me" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600"/>
          <label for="remember-me" class="ml-3 block text-sm leading-6 text-gray-900">Remember me</label>
    </div>
}


templ ForgotPassword(){
    <div class="text-sm leading-6">
        <a href="#" class="font-semibold text-indigo-600 hover:text-indigo-500">Forgot your password?</a>
    </div>
}

templ Register(){
    <p class="text-center text-sm leading-6 text-gray-500">
      Don't have an account yet?
      <a href="#" class="font-semibold text-indigo-600 hover:text-indigo-500">Register here</a>
    </p>
 
}